jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://rm-bp120rj7s6kjtp89f3o.mysql.rds.aliyuncs.com:3306/ssm_community?characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=leo
mysql.password=Jsj33460042

